<font>
  <info face="CurseCompleteS" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="57" scaleW="379" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CurseCompleteS.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="57" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="14" height="54" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="60" width="27" height="26" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="49" height="52" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="2" y="88" width="31" height="66" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="2" y="156" width="63" height="62" xoffset="2" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="35" y="56" width="37" height="54" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="35" y="112" width="13" height="25" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="220" width="21" height="65" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="2" y="287" width="21" height="65" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="50" y="112" width="24" height="24" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="69" y="2" width="40" height="40" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="74" y="44" width="13" height="25" xoffset="2" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="35" y="139" width="24" height="12" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="61" y="138" width="14" height="14" xoffset="2" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="76" y="71" width="27" height="62" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="2" y="354" width="34" height="54" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="2" y="410" width="19" height="53" xoffset="5" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="23" y="410" width="31" height="53" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="25" y="220" width="31" height="53" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="25" y="275" width="33" height="53" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="38" y="330" width="32" height="54" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="58" y="220" width="31" height="53" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="60" y="275" width="29" height="53" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="67" y="154" width="32" height="54" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="56" y="386" width="31" height="53" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="2" y="465" width="14" height="39" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="72" y="330" width="14" height="51" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="18" y="465" width="31" height="35" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="51" y="465" width="31" height="28" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="88" y="330" width="31" height="35" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="84" y="441" width="31" height="53" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="89" y="367" width="57" height="62" xoffset="2" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="117" y="431" width="36" height="54" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="91" y="210" width="30" height="53" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="91" y="265" width="30" height="54" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="101" y="135" width="32" height="52" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="105" y="44" width="25" height="54" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="132" y="2" width="25" height="54" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="132" y="58" width="32" height="54" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="159" y="2" width="30" height="53" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="123" y="189" width="12" height="53" xoffset="5" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="135" y="114" width="23" height="53" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="123" y="244" width="32" height="55" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="123" y="301" width="25" height="53" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="148" y="356" width="44" height="53" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="150" y="301" width="32" height="53" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="137" y="169" width="34" height="54" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="160" y="114" width="29" height="52" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="157" y="225" width="34" height="63" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="173" y="168" width="30" height="54" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="166" y="57" width="31" height="54" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="184" y="290" width="30" height="54" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="193" y="224" width="34" height="54" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="155" y="411" width="34" height="54" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="191" y="411" width="58" height="55" xoffset="0" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="194" y="346" width="34" height="54" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="191" y="2" width="34" height="53" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="216" y="280" width="28" height="54" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="230" y="336" width="21" height="64" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="251" y="402" width="27" height="62" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="199" y="57" width="21" height="64" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="155" y="467" width="31" height="28" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="51" y="495" width="31" height="10" xoffset="0" yoffset="64" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="38" y="386" width="16" height="14" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="188" y="468" width="30" height="42" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="205" y="123" width="31" height="55" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="220" y="468" width="27" height="41" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="222" y="57" width="31" height="55" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="249" y="468" width="28" height="41" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="227" y="2" width="27" height="53" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="229" y="180" width="31" height="54" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="238" y="114" width="30" height="55" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="255" y="57" width="14" height="53" xoffset="5" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="246" y="236" width="21" height="68" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="262" y="171" width="30" height="54" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="256" y="2" width="12" height="53" xoffset="5" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="279" y="466" width="47" height="41" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="270" y="2" width="30" height="42" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="270" y="112" width="30" height="41" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="271" y="46" width="31" height="53" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="253" y="306" width="31" height="54" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="302" y="2" width="23" height="42" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="269" y="227" width="29" height="41" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="294" y="155" width="25" height="54" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="302" y="101" width="30" height="41" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="304" y="46" width="32" height="41" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="327" y="2" width="50" height="41" xoffset="0" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="280" y="362" width="32" height="40" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="280" y="404" width="31" height="54" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="313" y="404" width="27" height="41" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="286" y="270" width="29" height="64" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="328" y="447" width="12" height="63" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="314" y="336" width="29" height="64" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="126" x="300" y="211" width="38" height="16" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="24" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>