<font>
  <info face="CurseCompleteNumbers" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="53" scaleW="97" scaleH="372" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CurseCompleteNumbers.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="31" height="51" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="2" y="55" width="16" height="50" xoffset="5" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="2" y="107" width="28" height="50" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="20" y="55" width="28" height="50" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="35" y="2" width="30" height="50" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="2" y="159" width="29" height="51" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="32" y="107" width="28" height="50" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="50" y="54" width="26" height="50" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="2" y="212" width="29" height="51" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="67" y="2" width="28" height="50" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="2" y="265" width="27" height="51" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="2" y="318" width="29" height="52" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>