<font>
  <info face="CurseComplete" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="58" scaleW="494" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CurseComplete.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="37" height="49" xoffset="-3" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="38" height="62" xoffset="-3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="41" y="2" width="34" height="48" xoffset="-3" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="117" width="38" height="62" xoffset="-3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="2" y="181" width="35" height="48" xoffset="-3" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="231" width="33" height="60" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="293" width="38" height="61" xoffset="-3" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="39" y="181" width="37" height="62" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="42" y="52" width="21" height="60" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="65" y="52" width="28" height="75" xoffset="-8" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="2" y="356" width="37" height="61" xoffset="-3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="42" y="114" width="19" height="60" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="77" y="2" width="54" height="48" xoffset="-3" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="63" y="129" width="37" height="49" xoffset="-3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="95" y="52" width="37" height="48" xoffset="-3" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="2" y="419" width="38" height="60" xoffset="-3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="41" y="356" width="38" height="61" xoffset="-3" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="42" y="419" width="30" height="49" xoffset="-3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="133" y="2" width="36" height="48" xoffset="-3" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="74" y="419" width="32" height="61" xoffset="-3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="42" y="245" width="37" height="48" xoffset="-3" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="42" y="295" width="39" height="48" xoffset="-5" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="78" y="180" width="56" height="48" xoffset="-5" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="81" y="230" width="39" height="47" xoffset="-3" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="81" y="345" width="38" height="61" xoffset="-3" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="83" y="279" width="34" height="48" xoffset="-3" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="119" y="279" width="43" height="61" xoffset="-5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="102" y="102" width="37" height="60" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="108" y="408" width="37" height="61" xoffset="-3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="121" y="342" width="39" height="59" xoffset="-3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="147" y="403" width="32" height="61" xoffset="-3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="136" y="164" width="32" height="61" xoffset="-3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="141" y="52" width="39" height="61" xoffset="-3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="164" y="227" width="37" height="60" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="170" y="115" width="19" height="60" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="182" y="2" width="30" height="60" xoffset="-5" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="164" y="289" width="38" height="62" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="181" y="353" width="32" height="60" xoffset="-3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="181" y="415" width="51" height="60" xoffset="-3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="191" y="64" width="39" height="60" xoffset="-3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="191" y="126" width="41" height="61" xoffset="-3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="214" y="2" width="36" height="59" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="203" y="189" width="41" height="69" xoffset="-3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="232" y="63" width="37" height="61" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="234" y="126" width="38" height="61" xoffset="-3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="204" y="260" width="37" height="61" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="215" y="323" width="41" height="61" xoffset="-3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="243" y="260" width="41" height="61" xoffset="-5" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="246" y="189" width="65" height="62" xoffset="-5" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="271" y="2" width="41" height="61" xoffset="-3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="274" y="65" width="41" height="60" xoffset="-5" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="314" y="2" width="35" height="61" xoffset="-3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="234" y="386" width="21" height="61" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="274" y="127" width="34" height="56" xoffset="-3" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="310" y="127" width="21" height="57" xoffset="-3" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="257" y="386" width="70" height="69" xoffset="-3" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="234" y="449" width="21" height="46" xoffset="-3" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="317" y="65" width="38" height="60" xoffset="-4" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="170" y="189" width="31" height="31" xoffset="-3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="286" y="253" width="27" height="72" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="315" y="186" width="28" height="72" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="122" y="230" width="38" height="17" xoffset="-5" yoffset="64" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="257" y="457" width="47" height="47" xoffset="-3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="147" y="466" width="31" height="19" xoffset="-3" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="306" y="457" width="38" height="35" xoffset="-3" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="2" y="487" width="21" height="21" xoffset="-3" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="180" y="477" width="20" height="32" xoffset="-3" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="315" y="260" width="33" height="69" xoffset="-6" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="329" y="331" width="19" height="70" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="108" y="471" width="34" height="32" xoffset="-3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="202" y="477" width="20" height="32" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="346" y="403" width="64" height="69" xoffset="-3" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="351" y="2" width="56" height="59" xoffset="-3" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="345" y="127" width="38" height="73" xoffset="-3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="346" y="474" width="38" height="35" xoffset="-3" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="357" y="63" width="44" height="61" xoffset="-3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="350" y="202" width="36" height="71" xoffset="-3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="385" y="126" width="36" height="71" xoffset="-3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="409" y="2" width="28" height="71" xoffset="-3" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="350" y="275" width="28" height="71" xoffset="-3" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="380" y="275" width="41" height="61" xoffset="-3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="258" y="323" width="26" height="60" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="380" y="338" width="38" height="60" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="388" y="199" width="38" height="60" xoffset="-3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="412" y="400" width="40" height="60" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="423" y="75" width="39" height="61" xoffset="-3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="420" y="338" width="38" height="60" xoffset="-3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="439" y="2" width="36" height="60" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="423" y="261" width="39" height="61" xoffset="-3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="454" y="400" width="38" height="60" xoffset="-3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>